# wiremock

./: README.md  pom.xml
src/main/java/dto/: User.java
src/main/java/modules/: GuiceModule.java
src/main/java/services/: ServicesApiStubs.java  Specifications.java
src/main/java/stubs/: Stubs.java
src/main/java/utils/: JsonUtil.java
src/main/resources/: checkstyle.xml
src/main/resources/suiteXml/: dev.xml
src/test/java/: BaseApiTest.java  StubsTest.java
src/test/resources/__files/json/: userGetAllResponse.json
src/test/resources/jsonSchema/: getCoursesAllSchema.json  getUserAllSchema.json  getUserIdSchema.json
